<!DOCTYPE html>
<html>
<head>
	<title>RosarioSIS meta - QA Reports</title>
</head>
<body>

	<h1>QA Reports for RosarioSIS code</h1>

	<h2>phpcompatinfo</h2>

	<a href="phpcompatinfo.txt">phpcompatinfo.txt</a>

	<h2>PHP Mess Detector</h2>

	<ul>
		<li><a href="phpmd_functions_cleancode.html">phpmd_functions_cleancode.html</a></li>
		<li><a href="phpmd_functions_codesize.html">phpmd_functions_codesize.html</a></li>
		<li><a href="phpmd_functions_unusedcode.html">phpmd_functions_unusedcode.html</a></li>
		<li><a href="phpmd_modules_codesize.html">phpmd_modules_codesize.html</a></li>
		<li><a href="phpmd_modules_unusedcode.html">phpmd_modules_unusedcode.html</a></li>
	</ul>

	<h2>PHP Copy/Paste Detector</h2>

	<a href="phpcpd.txt">phpcpd.txt</a>
</body>
</html>
