<html><head><title>PHPMD</title></head><body>
<center><h1>PHPMD report</h1></center><center><h2>Problems found</h2></center>
<table align="center" cellspacing="0" cellpadding="3"><tr><th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey">
<td align="center">1</td>
<td>/var/www/html/gitlab/rosariosis/modules/Accounting/includes/Dashboard.inc.php</td>
<td align="center" width="5%">43</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function DashboardAccountingAdmin() has a Cyclomatic Complexity of 13. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">2</td>
<td>/var/www/html/gitlab/rosariosis/modules/Accounting/includes/Dashboard.inc.php</td>
<td align="center" width="5%">43</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function DashboardAccountingAdmin() has an NPath complexity of 867. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">3</td>
<td>/var/www/html/gitlab/rosariosis/modules/Accounting/includes/Dashboard.inc.php</td>
<td align="center" width="5%">43</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function DashboardAccountingAdmin() has 144 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">4</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Percent.php</td>
<td align="center" width="5%">154</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _make() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">5</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/includes/UpdateAttendanceDaily.fnc.php</td>
<td align="center" width="5%">3</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function UpdateAttendanceDaily() has a Cyclomatic Complexity of 14. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">6</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/includes/UpdateAttendanceDaily.fnc.php</td>
<td align="center" width="5%">3</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function UpdateAttendanceDaily() has an NPath complexity of 216. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">7</td>
<td>/var/www/html/gitlab/rosariosis/modules/Custom/Registration.php</td>
<td align="center" width="5%">725</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _prepareAddress() has a Cyclomatic Complexity of 15. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">8</td>
<td>/var/www/html/gitlab/rosariosis/modules/Discipline/CategoryBreakdownTime.php</td>
<td align="center" width="5%">544</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _makeNumericTime() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">9</td>
<td>/var/www/html/gitlab/rosariosis/modules/Discipline/includes/EmailReferral.fnc.php</td>
<td align="center" width="5%">13</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function EmailReferral() has a Cyclomatic Complexity of 14. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">10</td>
<td>/var/www/html/gitlab/rosariosis/modules/Discipline/includes/EmailReferral.fnc.php</td>
<td align="center" width="5%">13</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function EmailReferral() has an NPath complexity of 432. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">11</td>
<td>/var/www/html/gitlab/rosariosis/modules/Discipline/includes/EmailReferral.fnc.php</td>
<td align="center" width="5%">13</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function EmailReferral() has 120 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">12</td>
<td>/var/www/html/gitlab/rosariosis/modules/Discipline/includes/ReferralLog.fnc.php</td>
<td align="center" width="5%">79</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function ReferralLogsGenerate() has a Cyclomatic Complexity of 28. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">13</td>
<td>/var/www/html/gitlab/rosariosis/modules/Discipline/includes/ReferralLog.fnc.php</td>
<td align="center" width="5%">79</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function ReferralLogsGenerate() has an NPath complexity of 71568. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">14</td>
<td>/var/www/html/gitlab/rosariosis/modules/Discipline/includes/ReferralLog.fnc.php</td>
<td align="center" width="5%">79</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function ReferralLogsGenerate() has 182 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">15</td>
<td>/var/www/html/gitlab/rosariosis/modules/Email_Students/includes/AssignmentNotification.fnc.php</td>
<td align="center" width="5%">202</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function SendEmailAssignmentNotificationToStudents() has a Cyclomatic Complexity of 18. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">16</td>
<td>/var/www/html/gitlab/rosariosis/modules/Email_Students/includes/AssignmentNotification.fnc.php</td>
<td align="center" width="5%">202</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function SendEmailAssignmentNotificationToStudents() has an NPath complexity of 36912. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">17</td>
<td>/var/www/html/gitlab/rosariosis/modules/Email_Students/includes/AssignmentNotification.fnc.php</td>
<td align="center" width="5%">202</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function SendEmailAssignmentNotificationToStudents() has 194 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">18</td>
<td>/var/www/html/gitlab/rosariosis/modules/Food_Service/Reminders.php</td>
<td align="center" width="5%">100</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function FoodServiceReminderOutput() has a Cyclomatic Complexity of 15. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">19</td>
<td>/var/www/html/gitlab/rosariosis/modules/Food_Service/Reminders.php</td>
<td align="center" width="5%">100</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function FoodServiceReminderOutput() has an NPath complexity of 9216. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">20</td>
<td>/var/www/html/gitlab/rosariosis/modules/Food_Service/Reminders.php</td>
<td align="center" width="5%">100</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function FoodServiceReminderOutput() has 109 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">21</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/Assignments-new.php</td>
<td align="center" width="5%">287</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _makeAssnInput() has a Cyclomatic Complexity of 19. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">22</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/Grades.php</td>
<td align="center" width="5%">655</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _makeExtraAssnCols() has a Cyclomatic Complexity of 63. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">23</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/Grades.php</td>
<td align="center" width="5%">655</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function _makeExtraAssnCols() has 211 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">24</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/Grades.php</td>
<td align="center" width="5%">871</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _makeExtraStuCols() has a Cyclomatic Complexity of 21. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">25</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/Grades.php</td>
<td align="center" width="5%">975</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _makeExtraCols() has a Cyclomatic Complexity of 21. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">26</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/Grades.php</td>
<td align="center" width="5%">975</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function _makeExtraCols() has an NPath complexity of 612. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">27</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/InputFinalGrades.php</td>
<td align="center" width="5%">1188</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _makeLetterPercent() has a Cyclomatic Complexity of 20. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">28</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/InputFinalGrades.php</td>
<td align="center" width="5%">1188</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function _makeLetterPercent() has 114 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">29</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/ProgressReports.php</td>
<td align="center" width="5%">193</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _makeExtra() has a Cyclomatic Complexity of 16. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">30</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/ReportCardGrades.php</td>
<td align="center" width="5%">278</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _makeGradesInput() has a Cyclomatic Complexity of 11. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">31</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/StudentGrades.php</td>
<td align="center" width="5%">454</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function bargraph1() has a Cyclomatic Complexity of 14. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">32</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/Dashboard.inc.php</td>
<td align="center" width="5%">45</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function DashboardGradesAdmin() has a Cyclomatic Complexity of 15. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">33</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/Dashboard.inc.php</td>
<td align="center" width="5%">45</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function DashboardGradesAdmin() has an NPath complexity of 1008. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">34</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/Dashboard.inc.php</td>
<td align="center" width="5%">45</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function DashboardGradesAdmin() has 118 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">35</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/HonorRoll.fnc.php</td>
<td align="center" width="5%">15</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function HonorRollPDF() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">36</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/HonorRoll.fnc.php</td>
<td align="center" width="5%">15</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function HonorRollPDF() has 183 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">37</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/HonorRoll.fnc.php</td>
<td align="center" width="5%">209</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function HonorRollSubjectPDF() has 134 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">38</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/HonorRoll.fnc.php</td>
<td align="center" width="5%">353</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function HonorRollWidgets() has a Cyclomatic Complexity of 14. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">39</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/HonorRoll.fnc.php</td>
<td align="center" width="5%">353</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function HonorRollWidgets() has 183 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">40</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/ReportCards.fnc.php</td>
<td align="center" width="5%">25</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function ReportCardsIncludeForm() has a Cyclomatic Complexity of 14. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">41</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/ReportCards.fnc.php</td>
<td align="center" width="5%">25</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function ReportCardsIncludeForm() has an NPath complexity of 1056. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">42</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/ReportCards.fnc.php</td>
<td align="center" width="5%">25</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function ReportCardsIncludeForm() has 157 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">43</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/ReportCards.fnc.php</td>
<td align="center" width="5%">201</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function ReportCardsGenerate() has a Cyclomatic Complexity of 85. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">44</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/ReportCards.fnc.php</td>
<td align="center" width="5%">201</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function ReportCardsGenerate() has an NPath complexity of 3559958848627200. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">45</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/ReportCards.fnc.php</td>
<td align="center" width="5%">201</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function ReportCardsGenerate() has 690 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">46</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/StudentAssignments.fnc.php</td>
<td align="center" width="5%">35</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function StudentAssignmentSubmit() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">47</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/StudentAssignments.fnc.php</td>
<td align="center" width="5%">35</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function StudentAssignmentSubmit() has an NPath complexity of 224. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">48</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/StudentAssignments.fnc.php</td>
<td align="center" width="5%">35</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function StudentAssignmentSubmit() has 114 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">49</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/StudentAssignments.fnc.php</td>
<td align="center" width="5%">163</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function StudentAssignmentSubmissionOutput() has a Cyclomatic Complexity of 15. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">50</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/StudentAssignments.fnc.php</td>
<td align="center" width="5%">163</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function StudentAssignmentSubmissionOutput() has an NPath complexity of 1536. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">51</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/StudentAssignments.fnc.php</td>
<td align="center" width="5%">163</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function StudentAssignmentSubmissionOutput() has 129 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">52</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Questions.fnc.php</td>
<td align="center" width="5%">64</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function QuizGetQuestionsForm() has a Cyclomatic Complexity of 41. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">53</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Questions.fnc.php</td>
<td align="center" width="5%">64</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function QuizGetQuestionsForm() has an NPath complexity of 13875840. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">54</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Questions.fnc.php</td>
<td align="center" width="5%">64</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function QuizGetQuestionsForm() has 237 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">55</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Questions.fnc.php</td>
<td align="center" width="5%">329</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function QuizGetAddQuestionToQuizForm() has a Cyclomatic Complexity of 17. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">56</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Questions.fnc.php</td>
<td align="center" width="5%">329</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function QuizGetAddQuestionToQuizForm() has an NPath complexity of 2430. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">57</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Questions.fnc.php</td>
<td align="center" width="5%">329</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function QuizGetAddQuestionToQuizForm() has 168 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">58</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Questions.fnc.php</td>
<td align="center" width="5%">556</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function QuizQuestionsMenuOutput() has a Cyclomatic Complexity of 16. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">59</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Questions.fnc.php</td>
<td align="center" width="5%">556</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function QuizQuestionsMenuOutput() has an NPath complexity of 2304. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">60</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Questions.fnc.php</td>
<td align="center" width="5%">680</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function QuizQuestionGetAnswerInput() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">61</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Questions.fnc.php</td>
<td align="center" width="5%">680</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function QuizQuestionGetAnswerInput() has an NPath complexity of 864. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">62</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Quizzes.fnc.php</td>
<td align="center" width="5%">162</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function QuizGetQuizzesForm() has a Cyclomatic Complexity of 37. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">63</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Quizzes.fnc.php</td>
<td align="center" width="5%">162</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function QuizGetQuizzesForm() has an NPath complexity of 2130624. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">64</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Quizzes.fnc.php</td>
<td align="center" width="5%">162</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function QuizGetQuizzesForm() has 275 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">65</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Quizzes.fnc.php</td>
<td align="center" width="5%">451</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function QuizQuizzesMenuOutput() has a Cyclomatic Complexity of 16. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">66</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Quizzes.fnc.php</td>
<td align="center" width="5%">451</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function QuizQuizzesMenuOutput() has an NPath complexity of 2160. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">67</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Quizzes.fnc.php</td>
<td align="center" width="5%">451</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function QuizQuizzesMenuOutput() has 139 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">68</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Quizzes.fnc.php</td>
<td align="center" width="5%">710</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function QuizGetCoursePeriodQuizzes() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">69</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Quizzes.fnc.php</td>
<td align="center" width="5%">710</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function QuizGetCoursePeriodQuizzes() has an NPath complexity of 384. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">70</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">24</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function StudentQuizSubmit() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">71</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">92</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function StudentQuizSaveAnswerSQL() has a Cyclomatic Complexity of 18. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">72</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">92</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function StudentQuizSaveAnswerSQL() has an NPath complexity of 432. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">73</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">92</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function StudentQuizSaveAnswerSQL() has 163 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">74</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">269</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function StudentQuizSubmissionOutput() has a Cyclomatic Complexity of 25. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">75</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">269</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function StudentQuizSubmissionOutput() has an NPath complexity of 699840. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">76</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">269</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function StudentQuizSubmissionOutput() has 180 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">77</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">506</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function QuizGetQuestionInput() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">78</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">665</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function QuizQuestionIsAnswerCorrect() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">79</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/common.fnc.php</td>
<td align="center" width="5%">19</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function GetQuiz() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">80</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/common.fnc.php</td>
<td align="center" width="5%">19</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function GetQuiz() has an NPath complexity of 256. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">81</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/common.fnc.php</td>
<td align="center" width="5%">234</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function MultipleCheckboxInput() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">82</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Courses.php</td>
<td align="center" width="5%">1783</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function calcSeats1() has a Cyclomatic Complexity of 15. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">83</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/PrintClassLists.php</td>
<td align="center" width="5%">183</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function mySearch() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">84</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/PrintClassLists.php</td>
<td align="center" width="5%">183</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function mySearch() has an NPath complexity of 260. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">85</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/PrintClassPictures.php</td>
<td align="center" width="5%">225</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function mySearch() has a Cyclomatic Complexity of 19. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">86</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/PrintClassPictures.php</td>
<td align="center" width="5%">225</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function mySearch() has an NPath complexity of 416. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">87</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/PrintClassPictures.php</td>
<td align="center" width="5%">225</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function mySearch() has 162 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">88</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/PrintSchedules.php</td>
<td align="center" width="5%">387</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _schedule_table_RET() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">89</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Schedule.php</td>
<td align="center" width="5%">432</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _makePeriodSelect() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">90</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Schedule.php</td>
<td align="center" width="5%">457</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _makeMPSelect() has a Cyclomatic Complexity of 19. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">91</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Schedule.php</td>
<td align="center" width="5%">457</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function _makeMPSelect() has an NPath complexity of 2046. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">92</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Schedule.php</td>
<td align="center" width="5%">527</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function VerifySchedule() has a Cyclomatic Complexity of 16. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">93</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/ScheduleReport.php</td>
<td align="center" width="5%">380</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function calcSeats1() has a Cyclomatic Complexity of 16. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">94</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/ScheduleReport.php</td>
<td align="center" width="5%">449</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function calcSeats() has a Cyclomatic Complexity of 15. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">95</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/ScheduleReport.php</td>
<td align="center" width="5%">449</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function calcSeats() has an NPath complexity of 265. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">96</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Scheduler.php</td>
<td align="center" width="5%">286</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _scheduleRequest() has a Cyclomatic Complexity of 26. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">97</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Scheduler.php</td>
<td align="center" width="5%">286</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function _scheduleRequest() has an NPath complexity of 3618. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">98</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Scheduler.php</td>
<td align="center" width="5%">354</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _moveRequest() has a Cyclomatic Complexity of 25. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">99</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Scheduler.php</td>
<td align="center" width="5%">354</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function _moveRequest() has an NPath complexity of 3612. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">100</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Scheduler.php</td>
<td align="center" width="5%">413</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _isConflict() has a Cyclomatic Complexity of 15. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">101</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/includes/unfilledRequests.inc.php</td>
<td align="center" width="5%">4</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function calcSeats() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">102</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/includes/unfilledRequests.inc.php</td>
<td align="center" width="5%">4</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function calcSeats() has an NPath complexity of 640. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">103</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Inventory/includes/SchoolInventory.fnc.php</td>
<td align="center" width="5%">72</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function GetSICategories() has 107 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">104</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Setup/CopySchool.php</td>
<td align="center" width="5%">103</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _rollover() has a Cyclomatic Complexity of 17. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">105</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Setup/CopySchool.php</td>
<td align="center" width="5%">103</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function _rollover() has 145 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">106</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Setup/Rollover.php</td>
<td align="center" width="5%">96</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function Rollover() has a Cyclomatic Complexity of 29. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">107</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Setup/Rollover.php</td>
<td align="center" width="5%">96</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function Rollover() has 274 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">108</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/PrintStudentInfo.php</td>
<td align="center" width="5%">359</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function printCustom() has a Cyclomatic Complexity of 11. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">109</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/includes/Address.inc.php</td>
<td align="center" width="5%">1265</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _makeAutoSelect() has a Cyclomatic Complexity of 17. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">110</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/includes/Address.inc.php</td>
<td align="center" width="5%">1265</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function _makeAutoSelect() has an NPath complexity of 832. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">111</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/includes/Address.inc.php</td>
<td align="center" width="5%">1373</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _makeAutoSelectInputX() has a Cyclomatic Complexity of 16. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">112</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/includes/Address.inc.php</td>
<td align="center" width="5%">1373</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function _makeAutoSelectInputX() has an NPath complexity of 450. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">113</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/includes/SaveEnrollment.fnc.php</td>
<td align="center" width="5%">7</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function SaveEnrollment() has a Cyclomatic Complexity of 13. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">114</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/includes/StudentLabels.fnc.php</td>
<td align="center" width="5%">167</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function GetStudentLabelsExtra() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">115</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/includes/StudentLabels.fnc.php</td>
<td align="center" width="5%">300</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function StudentLabelsPDF() has a Cyclomatic Complexity of 15. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">116</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/includes/StudentLabels.fnc.php</td>
<td align="center" width="5%">300</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function StudentLabelsPDF() has an NPath complexity of 1740. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">117</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/includes/StudentLabels.fnc.php</td>
<td align="center" width="5%">300</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function StudentLabelsPDF() has 100 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">118</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/includes/StudentLabels.fnc.php</td>
<td align="center" width="5%">413</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function MailingLabelsPDF() has a Cyclomatic Complexity of 22. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">119</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/includes/StudentLabels.fnc.php</td>
<td align="center" width="5%">413</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function MailingLabelsPDF() has an NPath complexity of 2658. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">120</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/includes/StudentLabels.fnc.php</td>
<td align="center" width="5%">413</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function MailingLabelsPDF() has 148 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">121</td>
<td>/var/www/html/gitlab/rosariosis/modules/Users/Preferences.php</td>
<td align="center" width="5%">845</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _make() has a Cyclomatic Complexity of 16. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">122</td>
<td>/var/www/html/gitlab/rosariosis/modules/Users/includes/Schedule.inc.php</td>
<td align="center" width="5%">144</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _schedule_table_RET() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">123</td>
<td>/var/www/html/gitlab/rosariosis/modules/misc/Portal.php</td>
<td align="center" width="5%">1035</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _redirectTakeAttendance() has a Cyclomatic Complexity of 14. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">124</td>
<td>/var/www/html/gitlab/rosariosis/modules/misc/Portal.php</td>
<td align="center" width="5%">1035</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function _redirectTakeAttendance() has an NPath complexity of 400. The configured NPath complexity threshold is 200.</a></td>
</tr>
</table></body></html>