<html><head><title>PHPMD</title></head><body>
<center><h1>PHPMD report</h1></center><center><h2>Problems found</h2></center>
<table align="center" cellspacing="0" cellpadding="3"><tr><th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey">
<td align="center">1</td>
<td>/var/www/html/gitlab/rosariosis/functions/AllowEdit.fnc.php</td>
<td align="center" width="5%">25</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method AllowEdit has a boolean flag argument $modname, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">2</td>
<td>/var/www/html/gitlab/rosariosis/functions/AllowEdit.fnc.php</td>
<td align="center" width="5%">60</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method AllowEdit uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">3</td>
<td>/var/www/html/gitlab/rosariosis/functions/AllowEdit.fnc.php</td>
<td align="center" width="5%">88</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method AllowUse has a boolean flag argument $modname, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">4</td>
<td>/var/www/html/gitlab/rosariosis/functions/AllowEdit.fnc.php</td>
<td align="center" width="5%">115</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method AllowUse uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">5</td>
<td>/var/www/html/gitlab/rosariosis/functions/Config.fnc.php</td>
<td align="center" width="5%">96</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method ProgramConfig uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">6</td>
<td>/var/www/html/gitlab/rosariosis/functions/Currency.fnc.php</td>
<td align="center" width="5%">20</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method Currency has a boolean flag argument $red, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">7</td>
<td>/var/www/html/gitlab/rosariosis/functions/CustomFields.fnc.php</td>
<td align="center" width="5%">97</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method CustomFields uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">8</td>
<td>/var/www/html/gitlab/rosariosis/functions/DBGet.fnc.php</td>
<td align="center" width="5%">122</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method DBGet uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">9</td>
<td>/var/www/html/gitlab/rosariosis/functions/Date.php</td>
<td align="center" width="5%">192</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method PrepareDate has a boolean flag argument $allow_na, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">10</td>
<td>/var/www/html/gitlab/rosariosis/functions/Date.php</td>
<td align="center" width="5%">356</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method PrepareDate uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">11</td>
<td>/var/www/html/gitlab/rosariosis/functions/Date.php</td>
<td align="center" width="5%">518</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method RequestedDate uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">12</td>
<td>/var/www/html/gitlab/rosariosis/functions/Date.php</td>
<td align="center" width="5%">564</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method RequestedDates uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">13</td>
<td>/var/www/html/gitlab/rosariosis/functions/Date.php</td>
<td align="center" width="5%">670</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method MonthNWSwitch uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">14</td>
<td>/var/www/html/gitlab/rosariosis/functions/ErrorMessage.fnc.php</td>
<td align="center" width="5%">62</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method ErrorMessage uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">15</td>
<td>/var/www/html/gitlab/rosariosis/functions/ErrorMessage.fnc.php</td>
<td align="center" width="5%">73</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method ErrorMessage uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">16</td>
<td>/var/www/html/gitlab/rosariosis/functions/ErrorMessage.fnc.php</td>
<td align="center" width="5%">97</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method ErrorMessage uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">17</td>
<td>/var/www/html/gitlab/rosariosis/functions/ErrorMessage.fnc.php</td>
<td align="center" width="5%">161</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method ErrorSendEmail uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">18</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetMP.php</td>
<td align="center" width="5%">387</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method GetCurrentMP has a boolean flag argument $error, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">19</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStaffList.fnc.php</td>
<td align="center" width="5%">117</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method GetStaffList uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">20</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStaffList.fnc.php</td>
<td align="center" width="5%">322</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method appendStaffSQL uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">21</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStaffList.fnc.php</td>
<td align="center" width="5%">398</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method makeLogin uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">22</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">224</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method GetStuList uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">23</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">294</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method GetStuList uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">24</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">319</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method GetStuList uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">25</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">364</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method GetStuList uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">26</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">436</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method GetStuList uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">27</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">505</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method GetStuList uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">28</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">519</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method GetStuList uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">29</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">587</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method GetStuList uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">30</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">612</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method GetStuList uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">31</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">730</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method makeContactInfo uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">32</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">756</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method makeContactInfo uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">33</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">868</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method makePhone uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">34</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">976</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method makeParents uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">35</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">1412</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method DisplayName uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">36</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetTeacher.fnc.php</td>
<td align="center" width="5%">18</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method GetTeacher has a boolean flag argument $schools, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">37</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">30</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method DateInput has a boolean flag argument $div, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">38</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">30</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method DateInput has a boolean flag argument $allow_na, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">39</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">30</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method DateInput has a boolean flag argument $required, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">40</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">53</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method DateInput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">41</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">91</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method TextInput has a boolean flag argument $div, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">42</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">127</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method TextInput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">43</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">164</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method PasswordInput has a boolean flag argument $div, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">44</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">230</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method PasswordInput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">45</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">266</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method MLTextInput has a boolean flag argument $div, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">46</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">378</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method TextAreaInput has a boolean flag argument $div, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">47</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">432</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method TextAreaInput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">48</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">442</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method TextAreaInput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">49</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">497</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method TinyMCEInput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">50</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">661</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method CheckboxInput has a boolean flag argument $new, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">51</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">661</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method CheckboxInput has a boolean flag argument $div, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">52</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">688</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method CheckboxInput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">53</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">700</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method CheckboxInput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">54</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">734</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method MultipleCheckboxInput has a boolean flag argument $div, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">55</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">812</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method SelectInput has a boolean flag argument $div, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">56</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">882</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method SelectInput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">57</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">934</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method MLSelectInput has a boolean flag argument $div, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">58</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">1011</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method MLSelectInput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">59</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">1056</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method ChosenSelectInput has a boolean flag argument $div, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">60</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">1154</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method RadioInput has a boolean flag argument $div, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">61</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">1218</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method RadioInput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">62</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">1263</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method ColorInput has a boolean flag argument $div, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">63</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">1559</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method FormatInputTitle has a boolean flag argument $required, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">64</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">184</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method ListOutput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">65</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">286</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method ListOutput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">66</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">399</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method ListOutput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">67</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">541</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method ListOutput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">68</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">644</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method ListOutput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">69</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">666</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method ListOutput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">70</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">684</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method ListOutput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">71</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">796</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method ListOutput uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">72</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">1021</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method _listSave uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">73</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">1047</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method _listSave uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">74</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">1066</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method _listSave uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">75</td>
<td>/var/www/html/gitlab/rosariosis/functions/PDF.php</td>
<td align="center" width="5%">250</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method PDFStop uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">76</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/iconv.php</td>
<td align="center" width="5%">30</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Iconv\Iconv' in method 'iconv'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">77</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/iconv.php</td>
<td align="center" width="5%">31</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Iconv\Iconv' in method 'iconv_get_encoding'.</a></td>
</tr>
<tr>
<td align="center">78</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/iconv.php</td>
<td align="center" width="5%">32</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Iconv\Iconv' in method 'iconv_set_encoding'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">79</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/iconv.php</td>
<td align="center" width="5%">33</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Iconv\Iconv' in method 'iconv_mime_encode'.</a></td>
</tr>
<tr>
<td align="center">80</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/iconv.php</td>
<td align="center" width="5%">34</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Iconv\Iconv' in method 'iconv_mime_decode_headers'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">81</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/iconv.php</td>
<td align="center" width="5%">44</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Iconv\Iconv' in method 'iconv_strlen'.</a></td>
</tr>
<tr>
<td align="center">82</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/iconv.php</td>
<td align="center" width="5%">46</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Iconv\Iconv' in method 'iconv_strlen'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">83</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/iconv.php</td>
<td align="center" width="5%">49</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Iconv\Iconv' in method 'iconv_strpos'.</a></td>
</tr>
<tr>
<td align="center">84</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/iconv.php</td>
<td align="center" width="5%">50</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Iconv\Iconv' in method 'iconv_strrpos'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">85</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/iconv.php</td>
<td align="center" width="5%">51</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Iconv\Iconv' in method 'iconv_substr'.</a></td>
</tr>
<tr>
<td align="center">86</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/iconv.php</td>
<td align="center" width="5%">52</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Iconv\Iconv' in method 'iconv_mime_decode'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">87</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/json.php</td>
<td align="center" width="5%">33</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method json_decode has a boolean flag argument $assoc_array, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">88</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">29</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_convert_encoding'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">89</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">30</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_decode_mimeheader'.</a></td>
</tr>
<tr>
<td align="center">90</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">31</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_encode_mimeheader'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">91</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">32</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_decode_numericentity'.</a></td>
</tr>
<tr>
<td align="center">92</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">33</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method mb_encode_numericentity has a boolean flag argument $is_hex, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">93</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">33</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_encode_numericentity'.</a></td>
</tr>
<tr>
<td align="center">94</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">34</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_convert_case'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">95</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">35</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_internal_encoding'.</a></td>
</tr>
<tr>
<td align="center">96</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">36</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_language'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">97</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">37</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_list_encodings'.</a></td>
</tr>
<tr>
<td align="center">98</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">38</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_encoding_aliases'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">99</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">39</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_check_encoding'.</a></td>
</tr>
<tr>
<td align="center">100</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">40</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method mb_detect_encoding has a boolean flag argument $strict, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">101</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">40</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_detect_encoding'.</a></td>
</tr>
<tr>
<td align="center">102</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">41</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_detect_order'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">103</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">43</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_strlen'.</a></td>
</tr>
<tr>
<td align="center">104</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">44</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_strpos'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">105</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">45</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_strtolower'.</a></td>
</tr>
<tr>
<td align="center">106</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">46</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_strtoupper'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">107</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">47</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_substitute_character'.</a></td>
</tr>
<tr>
<td align="center">108</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">48</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_substr'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">109</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">49</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_stripos'.</a></td>
</tr>
<tr>
<td align="center">110</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">50</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method mb_stristr has a boolean flag argument $part, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">111</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">50</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_stristr'.</a></td>
</tr>
<tr>
<td align="center">112</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">51</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method mb_strrchr has a boolean flag argument $part, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">113</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">51</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_strrchr'.</a></td>
</tr>
<tr>
<td align="center">114</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">52</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method mb_strrichr has a boolean flag argument $part, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">115</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">52</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_strrichr'.</a></td>
</tr>
<tr>
<td align="center">116</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">53</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_strripos'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">117</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">54</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_strrpos'.</a></td>
</tr>
<tr>
<td align="center">118</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">55</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method mb_strstr has a boolean flag argument $part, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">119</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">55</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_strstr'.</a></td>
</tr>
<tr>
<td align="center">120</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">56</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_get_info'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">121</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">57</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_http_output'.</a></td>
</tr>
<tr>
<td align="center">122</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">58</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_strwidth'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">123</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">59</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_substr_count'.</a></td>
</tr>
<tr>
<td align="center">124</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">60</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_output_handler'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">125</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">61</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_http_input'.</a></td>
</tr>
<tr>
<td align="center">126</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">62</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_convert_variables'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">127</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">65</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_ord'.</a></td>
</tr>
<tr>
<td align="center">128</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/mbstring.php</td>
<td align="center" width="5%">66</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\Symfony\Polyfill\Mbstring\Mbstring' in method 'mb_chr'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">129</td>
<td>/var/www/html/gitlab/rosariosis/functions/ParseML.php</td>
<td align="center" width="5%">113</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method ParseMLArray uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">130</td>
<td>/var/www/html/gitlab/rosariosis/functions/PopTable.fnc.php</td>
<td align="center" width="5%">40</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method PopTable uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">131</td>
<td>/var/www/html/gitlab/rosariosis/functions/Prompts.php</td>
<td align="center" width="5%">21</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method DeletePrompt has a boolean flag argument $remove_modfunc_on_cancel, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">132</td>
<td>/var/www/html/gitlab/rosariosis/functions/Prompts.php</td>
<td align="center" width="5%">64</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method DeletePrompt uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">133</td>
<td>/var/www/html/gitlab/rosariosis/functions/Prompts.php</td>
<td align="center" width="5%">120</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method Prompt uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">134</td>
<td>/var/www/html/gitlab/rosariosis/functions/SaveData.fnc.php</td>
<td align="center" width="5%">100</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method SaveData uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">135</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">189</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method Search uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">136</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">241</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method Search uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">137</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">326</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method Search uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">138</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">365</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method Search uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">139</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">417</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method Search uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">140</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">622</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method Search uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">141</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">787</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method SearchField uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">142</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">914</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method SearchField uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">143</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">983</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method SearchField uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">144</td>
<td>/var/www/html/gitlab/rosariosis/functions/Syear.php</td>
<td align="center" width="5%">46</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method FormatSyear has a boolean flag argument $syear_over_two_years, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">145</td>
<td>/var/www/html/gitlab/rosariosis/functions/Tabs.php</td>
<td align="center" width="5%">61</td>
<td><a href="http://phpmd.org/rules/cleancode.html#booleanargumentflag">The method DrawTab has a boolean flag argument $selected, which is a certain sign of a Single Responsibility Principle violation.</a></td>
</tr>
<tr>
<td align="center">146</td>
<td>/var/www/html/gitlab/rosariosis/functions/User.fnc.php</td>
<td align="center" width="5%">83</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method User uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">147</td>
<td>/var/www/html/gitlab/rosariosis/functions/Widgets.fnc.php</td>
<td align="center" width="5%">266</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method Widgets uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">148</td>
<td>/var/www/html/gitlab/rosariosis/functions/Widgets.fnc.php</td>
<td align="center" width="5%">336</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method Widgets uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">149</td>
<td>/var/www/html/gitlab/rosariosis/functions/Widgets.fnc.php</td>
<td align="center" width="5%">393</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method Widgets uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">150</td>
<td>/var/www/html/gitlab/rosariosis/functions/Widgets.fnc.php</td>
<td align="center" width="5%">491</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method Widgets uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">151</td>
<td>/var/www/html/gitlab/rosariosis/functions/Widgets.fnc.php</td>
<td align="center" width="5%">1471</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method Widgets uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
<tr>
<td align="center">152</td>
<td>/var/www/html/gitlab/rosariosis/functions/Widgets.fnc.php</td>
<td align="center" width="5%">1519</td>
<td><a href="http://phpmd.org/rules/cleancode.html#elseexpression">The method Widgets uses an else expression. Else is never necessary and you can simplify the code to work without else.</a></td>
</tr>
</table></body></html>