<html><head><title>PHPMD</title></head><body>
<center><h1>PHPMD report</h1></center><center><h2>Problems found</h2></center>
<table align="center" cellspacing="0" cellpadding="3"><tr><th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey">
<td align="center">1</td>
<td>/var/www/html/gitlab/rosariosis/modules/Accounting/StaffBalances.php</td>
<td align="center" width="5%">28</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">2</td>
<td>/var/www/html/gitlab/rosariosis/modules/Accounting/functions.inc.php</td>
<td align="center" width="5%">2</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">3</td>
<td>/var/www/html/gitlab/rosariosis/modules/Accounting/functions.inc.php</td>
<td align="center" width="5%">2</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">4</td>
<td>/var/www/html/gitlab/rosariosis/modules/Accounting/functions.inc.php</td>
<td align="center" width="5%">13</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">5</td>
<td>/var/www/html/gitlab/rosariosis/modules/Accounting/functions.inc.php</td>
<td align="center" width="5%">15</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$name'.</a></td>
</tr>
<tr>
<td align="center">6</td>
<td>/var/www/html/gitlab/rosariosis/modules/Accounting/functions.inc.php</td>
<td align="center" width="5%">18</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">7</td>
<td>/var/www/html/gitlab/rosariosis/modules/Accounting/functions.inc.php</td>
<td align="center" width="5%">20</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$name'.</a></td>
</tr>
<tr>
<td align="center">8</td>
<td>/var/www/html/gitlab/rosariosis/modules/Accounting/functions.inc.php</td>
<td align="center" width="5%">115</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">9</td>
<td>/var/www/html/gitlab/rosariosis/modules/Accounting/functions.inc.php</td>
<td align="center" width="5%">122</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">10</td>
<td>/var/www/html/gitlab/rosariosis/modules/Accounting/functions.inc.php</td>
<td align="center" width="5%">129</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">11</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration.php</td>
<td align="center" width="5%">502</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$title'.</a></td>
</tr>
<tr>
<td align="center">12</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration.php</td>
<td align="center" width="5%">512</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$title'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">13</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration.php</td>
<td align="center" width="5%">513</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$codes_RET'.</a></td>
</tr>
<tr>
<td align="center">14</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration.php</td>
<td align="center" width="5%">517</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$options'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">15</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration.php</td>
<td align="center" width="5%">520</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$title'.</a></td>
</tr>
<tr>
<td align="center">16</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration.php</td>
<td align="center" width="5%">526</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$code_search_selected'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">17</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration_fast.old.php</td>
<td align="center" width="5%">185</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr>
<td align="center">18</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration_fast.old.php</td>
<td align="center" width="5%">227</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">19</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration_fast.old.php</td>
<td align="center" width="5%">227</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$title'.</a></td>
</tr>
<tr>
<td align="center">20</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration_fast.old.php</td>
<td align="center" width="5%">237</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">21</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration_fast.old.php</td>
<td align="center" width="5%">237</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$title'.</a></td>
</tr>
<tr>
<td align="center">22</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration_fast.old.php</td>
<td align="center" width="5%">238</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$codes_RET'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">23</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration_fast.old.php</td>
<td align="center" width="5%">242</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$options'.</a></td>
</tr>
<tr>
<td align="center">24</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration_fast.old.php</td>
<td align="center" width="5%">246</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$code_search_selected'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">25</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Administration_fast.old.php</td>
<td align="center" width="5%">264</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$name'.</a></td>
</tr>
<tr>
<td align="center">26</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/DailySummary.php</td>
<td align="center" width="5%">399</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">27</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/DuplicateAttendance.php</td>
<td align="center" width="5%">394</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">28</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/Percent.php</td>
<td align="center" width="5%">236</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$decimals'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">29</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/TakeAttendance.php</td>
<td align="center" width="5%">553</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">30</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/TakeAttendance.php</td>
<td align="center" width="5%">566</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">31</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/TakeAttendance.php</td>
<td align="center" width="5%">587</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">32</td>
<td>/var/www/html/gitlab/rosariosis/modules/Attendance/TakeAttendance.php</td>
<td align="center" width="5%">606</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">33</td>
<td>/var/www/html/gitlab/rosariosis/modules/Audit/AuditLog.php</td>
<td align="center" width="5%">146</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">34</td>
<td>/var/www/html/gitlab/rosariosis/modules/Audit/AuditLog.php</td>
<td align="center" width="5%">187</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">35</td>
<td>/var/www/html/gitlab/rosariosis/modules/Audit/AuditLog.php</td>
<td align="center" width="5%">218</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">36</td>
<td>/var/www/html/gitlab/rosariosis/modules/Audit/AuditLog.php</td>
<td align="center" width="5%">250</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">37</td>
<td>/var/www/html/gitlab/rosariosis/modules/Audit/AuditLog.php</td>
<td align="center" width="5%">252</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$THIS_RET'.</a></td>
</tr>
<tr>
<td align="center">38</td>
<td>/var/www/html/gitlab/rosariosis/modules/Audit/functions.php</td>
<td align="center" width="5%">18</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$tag'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">39</td>
<td>/var/www/html/gitlab/rosariosis/modules/Custom/CreateParents.php</td>
<td align="center" width="5%">441</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">40</td>
<td>/var/www/html/gitlab/rosariosis/modules/Custom/CreateParents.php</td>
<td align="center" width="5%">467</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$i'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">41</td>
<td>/var/www/html/gitlab/rosariosis/modules/Custom/CreateParents.php</td>
<td align="center" width="5%">506</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">42</td>
<td>/var/www/html/gitlab/rosariosis/modules/Custom/MyReport.php</td>
<td align="center" width="5%">187</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">43</td>
<td>/var/www/html/gitlab/rosariosis/modules/Custom/NotifyParents.php</td>
<td align="center" width="5%">246</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">44</td>
<td>/var/www/html/gitlab/rosariosis/modules/Custom/NotifyParents.php</td>
<td align="center" width="5%">281</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">45</td>
<td>/var/www/html/gitlab/rosariosis/modules/Discipline/CategoryBreakdownTime.php</td>
<td align="center" width="5%">544</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">46</td>
<td>/var/www/html/gitlab/rosariosis/modules/Discipline/DisciplineForm.php</td>
<td align="center" width="5%">281</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">47</td>
<td>/var/www/html/gitlab/rosariosis/modules/Discipline/DisciplineForm.php</td>
<td align="center" width="5%">281</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">48</td>
<td>/var/www/html/gitlab/rosariosis/modules/Discipline/Referrals.php</td>
<td align="center" width="5%">387</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">49</td>
<td>/var/www/html/gitlab/rosariosis/modules/Discipline/includes/EmailReferral.fnc.php</td>
<td align="center" width="5%">61</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$Y'.</a></td>
</tr>
<tr>
<td align="center">50</td>
<td>/var/www/html/gitlab/rosariosis/modules/Eligibility/EnterEligibility.php</td>
<td align="center" width="5%">167</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">51</td>
<td>/var/www/html/gitlab/rosariosis/modules/Email_Students/StudentBalancesEmailStudents.php</td>
<td align="center" width="5%">300</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">52</td>
<td>/var/www/html/gitlab/rosariosis/modules/Email_Students/functions.php</td>
<td align="center" width="5%">36</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$hook_tag'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">53</td>
<td>/var/www/html/gitlab/rosariosis/modules/Email_Students/includes/AssignmentNotification.fnc.php</td>
<td align="center" width="5%">105</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$warning'.</a></td>
</tr>
<tr>
<td align="center">54</td>
<td>/var/www/html/gitlab/rosariosis/modules/Email_Students/includes/AssignmentNotification.fnc.php</td>
<td align="center" width="5%">165</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$student'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">55</td>
<td>/var/www/html/gitlab/rosariosis/modules/Email_Students/includes/AssignmentNotification.fnc.php</td>
<td align="center" width="5%">253</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$assignment_RET'.</a></td>
</tr>
<tr>
<td align="center">56</td>
<td>/var/www/html/gitlab/rosariosis/modules/Food_Service/AssignSchool.php</td>
<td align="center" width="5%">61</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">57</td>
<td>/var/www/html/gitlab/rosariosis/modules/Food_Service/AssignSchool.php</td>
<td align="center" width="5%">70</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">58</td>
<td>/var/www/html/gitlab/rosariosis/modules/Food_Service/AssignSchool.php</td>
<td align="center" width="5%">76</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">59</td>
<td>/var/www/html/gitlab/rosariosis/modules/Food_Service/DailyMenus.php</td>
<td align="center" width="5%">280</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$name'.</a></td>
</tr>
<tr>
<td align="center">60</td>
<td>/var/www/html/gitlab/rosariosis/modules/Food_Service/MenuReports.php</td>
<td align="center" width="5%">461</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">61</td>
<td>/var/www/html/gitlab/rosariosis/modules/Food_Service/TransactionsReport.php</td>
<td align="center" width="5%">137</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">62</td>
<td>/var/www/html/gitlab/rosariosis/modules/Food_Service/includes/FS_Icons.inc.php</td>
<td align="center" width="5%">10</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$name'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">63</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/AnomalousGrades.php</td>
<td align="center" width="5%">160</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">64</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/Assignments-new.php</td>
<td align="center" width="5%">366</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$title'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">65</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/Assignments.php</td>
<td align="center" width="5%">843</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">66</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/FinalGrades.php</td>
<td align="center" width="5%">534</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">67</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/GPAMPList.php</td>
<td align="center" width="5%">120</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">68</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/GPARankList.php</td>
<td align="center" width="5%">124</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">69</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/GradebookBreakdown.php</td>
<td align="center" width="5%">336</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr>
<td align="center">70</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/GradebookBreakdown.php</td>
<td align="center" width="5%">336</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">71</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/GradebookBreakdown.php</td>
<td align="center" width="5%">352</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$type_id'.</a></td>
</tr>
<tr>
<td align="center">72</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/Grades.php</td>
<td align="center" width="5%">641</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">73</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/Grades.php</td>
<td align="center" width="5%">672</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$total_use_default_points'.</a></td>
</tr>
<tr>
<td align="center">74</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/Grades.php</td>
<td align="center" width="5%">876</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$count_assignments'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">75</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/Grades.php</td>
<td align="center" width="5%">975</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">76</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/Grades.php</td>
<td align="center" width="5%">982</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$count_students'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">77</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/Grades.php</td>
<td align="center" width="5%">1079</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$decimals'.</a></td>
</tr>
<tr>
<td align="center">78</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/InputFinalGrades.php</td>
<td align="center" width="5%">1178</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">79</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/InputFinalGrades.php</td>
<td align="center" width="5%">1188</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">80</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/InputFinalGrades.php</td>
<td align="center" width="5%">1303</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">81</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/InputFinalGrades.php</td>
<td align="center" width="5%">1303</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">82</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/InputFinalGrades.php</td>
<td align="center" width="5%">1325</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">83</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/InputFinalGrades.php</td>
<td align="center" width="5%">1357</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">84</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/ProgressReports.php</td>
<td align="center" width="5%">256</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$decimals'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">85</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/StudentGrades.php</td>
<td align="center" width="5%">404</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">86</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/ReportCards.fnc.php</td>
<td align="center" width="5%">787</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$sort_order'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">87</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/ReportCards.fnc.php</td>
<td align="center" width="5%">967</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">88</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/ReportCards.fnc.php</td>
<td align="center" width="5%">1090</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$abs'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">89</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/ReportCards.fnc.php</td>
<td align="center" width="5%">1123</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$abs'.</a></td>
</tr>
<tr>
<td align="center">90</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/StudentAssignments.fnc.php</td>
<td align="center" width="5%">264</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$message'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">91</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/StudentAssignments.fnc.php</td>
<td align="center" width="5%">479</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">92</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/StudentAssignments.fnc.php</td>
<td align="center" width="5%">517</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">93</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/StudentAssignments.fnc.php</td>
<td align="center" width="5%">536</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">94</td>
<td>/var/www/html/gitlab/rosariosis/modules/Grades/includes/StudentAssignments.fnc.php</td>
<td align="center" width="5%">560</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">95</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/functions.php</td>
<td align="center" width="5%">119</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$tag'.</a></td>
</tr>
<tr>
<td align="center">96</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/functions.php</td>
<td align="center" width="5%">171</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$quiz_id'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">97</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Questions.fnc.php</td>
<td align="center" width="5%">206</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$_ROSARIO'.</a></td>
</tr>
<tr>
<td align="center">98</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Questions.fnc.php</td>
<td align="center" width="5%">331</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$_ROSARIO'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">99</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Questions.fnc.php</td>
<td align="center" width="5%">657</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">100</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Questions.fnc.php</td>
<td align="center" width="5%">857</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">101</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Quizzes.fnc.php</td>
<td align="center" width="5%">162</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$type_options'.</a></td>
</tr>
<tr>
<td align="center">102</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Quizzes.fnc.php</td>
<td align="center" width="5%">207</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$div'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">103</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Quizzes.fnc.php</td>
<td align="center" width="5%">333</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$_ROSARIO'.</a></td>
</tr>
<tr>
<td align="center">104</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Quizzes.fnc.php</td>
<td align="center" width="5%">609</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">105</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/Quizzes.fnc.php</td>
<td align="center" width="5%">740</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$staff_id'.</a></td>
</tr>
<tr>
<td align="center">106</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">86</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$_ROSARIO'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">107</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">645</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$points'.</a></td>
</tr>
<tr>
<td align="center">108</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">803</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$title'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">109</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">973</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">110</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">1004</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">111</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">1019</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">112</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">1021</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$THIS_RET'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">113</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">1027</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">114</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/StudentQuizzes.fnc.php</td>
<td align="center" width="5%">1196</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$assignment_id'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">115</td>
<td>/var/www/html/gitlab/rosariosis/modules/Quiz/includes/common.fnc.php</td>
<td align="center" width="5%">102</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">116</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/IncompleteSchedules.php</td>
<td align="center" width="5%">73</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">117</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/MasterScheduleReport.php</td>
<td align="center" width="5%">19</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">118</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/MasterScheduleReport.php</td>
<td align="center" width="5%">26</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$title'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">119</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/PrintClassPictures.php</td>
<td align="center" width="5%">225</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$type'.</a></td>
</tr>
<tr>
<td align="center">120</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/PrintRequests.php</td>
<td align="center" width="5%">76</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">121</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/PrintRequests.php</td>
<td align="center" width="5%">76</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$title'.</a></td>
</tr>
<tr>
<td align="center">122</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/PrintSchedules.php</td>
<td align="center" width="5%">369</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">123</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/PrintSchedules.php</td>
<td align="center" width="5%">375</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$index'.</a></td>
</tr>
<tr>
<td align="center">124</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Requests.php</td>
<td align="center" width="5%">244</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">125</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Requests.php</td>
<td align="center" width="5%">249</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">126</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Requests.php</td>
<td align="center" width="5%">286</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">127</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Requests.php</td>
<td align="center" width="5%">326</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">128</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Schedule.php</td>
<td align="center" width="5%">393</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">129</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Schedule.php</td>
<td align="center" width="5%">432</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">130</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Schedule.php</td>
<td align="center" width="5%">457</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$name'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">131</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Schedule.php</td>
<td align="center" width="5%">559</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$true'.</a></td>
</tr>
<tr>
<td align="center">132</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Scheduler.php</td>
<td align="center" width="5%">392</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$scheduled'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">133</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Scheduler.php</td>
<td align="center" width="5%">394</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$moved'.</a></td>
</tr>
<tr>
<td align="center">134</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Scheduler.php</td>
<td align="center" width="5%">477</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$arg1'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">135</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Scheduler.php</td>
<td align="center" width="5%">477</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$arg2'.</a></td>
</tr>
<tr>
<td align="center">136</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/Scheduler.php</td>
<td align="center" width="5%">477</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$arg3'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">137</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/includes/unfilledRequests.inc.php</td>
<td align="center" width="5%">41</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">138</td>
<td>/var/www/html/gitlab/rosariosis/modules/Scheduling/includes/unfilledRequests.inc.php</td>
<td align="center" width="5%">47</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">139</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Inventory/includes/SchoolInventory.fnc.php</td>
<td align="center" width="5%">103</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$functions'.</a></td>
</tr>
<tr>
<td align="center">140</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Inventory/includes/SchoolInventory.fnc.php</td>
<td align="center" width="5%">507</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$name'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">141</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Inventory/includes/SchoolInventory.fnc.php</td>
<td align="center" width="5%">558</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr>
<td align="center">142</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Inventory/includes/SchoolInventory.fnc.php</td>
<td align="center" width="5%">558</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">143</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Setup/AccessLog.php</td>
<td align="center" width="5%">161</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">144</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Setup/AccessLog.php</td>
<td align="center" width="5%">192</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">145</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Setup/AccessLog.php</td>
<td align="center" width="5%">225</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">146</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Setup/AccessLog.php</td>
<td align="center" width="5%">260</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">147</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Setup/PortalPolls.php</td>
<td align="center" width="5%">294</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$name'.</a></td>
</tr>
<tr>
<td align="center">148</td>
<td>/var/www/html/gitlab/rosariosis/modules/School_Setup/PortalPolls.php</td>
<td align="center" width="5%">351</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$name'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">149</td>
<td>/var/www/html/gitlab/rosariosis/modules/Student_Billing/StudentBalances.php</td>
<td align="center" width="5%">18</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">150</td>
<td>/var/www/html/gitlab/rosariosis/modules/Student_Billing/functions.inc.php</td>
<td align="center" width="5%">3</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">151</td>
<td>/var/www/html/gitlab/rosariosis/modules/Student_Billing/functions.inc.php</td>
<td align="center" width="5%">3</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">152</td>
<td>/var/www/html/gitlab/rosariosis/modules/Student_Billing/functions.inc.php</td>
<td align="center" width="5%">40</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">153</td>
<td>/var/www/html/gitlab/rosariosis/modules/Student_Billing/functions.inc.php</td>
<td align="center" width="5%">40</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">154</td>
<td>/var/www/html/gitlab/rosariosis/modules/Student_Billing/functions.inc.php</td>
<td align="center" width="5%">131</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">155</td>
<td>/var/www/html/gitlab/rosariosis/modules/Student_Billing/functions.inc.php</td>
<td align="center" width="5%">177</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">156</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/includes/Address.inc.php</td>
<td align="center" width="5%">1290</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$error'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">157</td>
<td>/var/www/html/gitlab/rosariosis/modules/Students/includes/StudentLabels.fnc.php</td>
<td align="center" width="5%">309</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$to_family'.</a></td>
</tr>
<tr>
<td align="center">158</td>
<td>/var/www/html/gitlab/rosariosis/modules/Users/Preferences.php</td>
<td align="center" width="5%">845</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$value'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">159</td>
<td>/var/www/html/gitlab/rosariosis/modules/Users/includes/Schedule.inc.php</td>
<td align="center" width="5%">131</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">160</td>
<td>/var/www/html/gitlab/rosariosis/modules/Users/includes/Schedule.inc.php</td>
<td align="center" width="5%">137</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$index'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">161</td>
<td>/var/www/html/gitlab/rosariosis/modules/misc/Portal.php</td>
<td align="center" width="5%">954</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$key'.</a></td>
</tr>
<tr>
<td align="center">162</td>
<td>/var/www/html/gitlab/rosariosis/modules/misc/Portal.php</td>
<td align="center" width="5%">971</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
</table></body></html>