<html><head><title>PHPMD</title></head><body>
<center><h1>PHPMD report</h1></center><center><h2>Problems found</h2></center>
<table align="center" cellspacing="0" cellpadding="3"><tr><th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey">
<td align="center">1</td>
<td>/var/www/html/gitlab/rosariosis/functions/CustomFields.fnc.php</td>
<td align="center" width="5%">29</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$_ROSARIO'.</a></td>
</tr>
<tr>
<td align="center">2</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">705</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">3</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">781</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">4</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">801</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">5</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">834</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">6</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">910</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">7</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">1101</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">8</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">1245</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$y'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">9</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">1445</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$column'.</a></td>
</tr>
<tr>
<td align="center">10</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">272</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$display_val'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">11</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">215</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$one'.</a></td>
</tr>
<tr>
<td align="center">12</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">1055</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$line_number'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">13</td>
<td>/var/www/html/gitlab/rosariosis/functions/PDF.php</td>
<td align="center" width="5%">132</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$width_orientation_class'.</a></td>
</tr>
<tr>
<td align="center">14</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">27</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$_ROSARIO'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">15</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">733</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$type'.</a></td>
</tr>
</table></body></html>