<html><head><title>PHPMD</title></head><body>
<center><h1>PHPMD report</h1></center><center><h2>Problems found</h2></center>
<table align="center" cellspacing="0" cellpadding="3"><tr><th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey">
<td align="center">1</td>
<td>/var/www/html/gitlab/rosariosis/functions/AllowEdit.fnc.php</td>
<td align="center" width="5%">25</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function AllowEdit() has a Cyclomatic Complexity of 11. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">2</td>
<td>/var/www/html/gitlab/rosariosis/functions/Current.php</td>
<td align="center" width="5%">127</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function SetUserStaffID() has a Cyclomatic Complexity of 16. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">3</td>
<td>/var/www/html/gitlab/rosariosis/functions/Current.php</td>
<td align="center" width="5%">127</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function SetUserStaffID() has 102 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">4</td>
<td>/var/www/html/gitlab/rosariosis/functions/Current.php</td>
<td align="center" width="5%">249</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function SetUserStudentID() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">5</td>
<td>/var/www/html/gitlab/rosariosis/functions/CustomFields.fnc.php</td>
<td align="center" width="5%">27</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function CustomFields() has a Cyclomatic Complexity of 17. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">6</td>
<td>/var/www/html/gitlab/rosariosis/functions/CustomFields.fnc.php</td>
<td align="center" width="5%">27</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function CustomFields() has an NPath complexity of 2304. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">7</td>
<td>/var/www/html/gitlab/rosariosis/functions/CustomFields.fnc.php</td>
<td align="center" width="5%">27</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function CustomFields() has 110 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">8</td>
<td>/var/www/html/gitlab/rosariosis/functions/DBGet.fnc.php</td>
<td align="center" width="5%">44</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function DBGet() has a Cyclomatic Complexity of 19. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">9</td>
<td>/var/www/html/gitlab/rosariosis/functions/DBGet.fnc.php</td>
<td align="center" width="5%">44</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function DBGet() has an NPath complexity of 1152. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">10</td>
<td>/var/www/html/gitlab/rosariosis/functions/DBGet.fnc.php</td>
<td align="center" width="5%">44</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function DBGet() has 117 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">11</td>
<td>/var/www/html/gitlab/rosariosis/functions/Date.php</td>
<td align="center" width="5%">49</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function ProperDate() has a Cyclomatic Complexity of 11. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">12</td>
<td>/var/www/html/gitlab/rosariosis/functions/Date.php</td>
<td align="center" width="5%">192</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function PrepareDate() has a Cyclomatic Complexity of 29. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">13</td>
<td>/var/www/html/gitlab/rosariosis/functions/Date.php</td>
<td align="center" width="5%">192</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function PrepareDate() has an NPath complexity of 1459200. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">14</td>
<td>/var/www/html/gitlab/rosariosis/functions/Date.php</td>
<td align="center" width="5%">192</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function PrepareDate() has 201 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">15</td>
<td>/var/www/html/gitlab/rosariosis/functions/Date.php</td>
<td align="center" width="5%">404</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function ExplodeDate() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">16</td>
<td>/var/www/html/gitlab/rosariosis/functions/Date.php</td>
<td align="center" width="5%">496</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function RequestedDate() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">17</td>
<td>/var/www/html/gitlab/rosariosis/functions/DrawHeader.fnc.php</td>
<td align="center" width="5%">26</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function DrawHeader() has a Cyclomatic Complexity of 11. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">18</td>
<td>/var/www/html/gitlab/rosariosis/functions/ErrorMessage.fnc.php</td>
<td align="center" width="5%">36</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function ErrorMessage() has a Cyclomatic Complexity of 11. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">19</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetMP.php</td>
<td align="center" width="5%">60</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function GetAllMP() has a Cyclomatic Complexity of 21. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">20</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetMP.php</td>
<td align="center" width="5%">60</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function GetAllMP() has an NPath complexity of 312. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">21</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetMP.php</td>
<td align="center" width="5%">60</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function GetAllMP() has 149 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">22</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetMP.php</td>
<td align="center" width="5%">274</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function GetChildrenMP() has a Cyclomatic Complexity of 17. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">23</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStaffList.fnc.php</td>
<td align="center" width="5%">3</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function GetStaffList() has a Cyclomatic Complexity of 27. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">24</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStaffList.fnc.php</td>
<td align="center" width="5%">3</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function GetStaffList() has an NPath complexity of 269568. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">25</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStaffList.fnc.php</td>
<td align="center" width="5%">3</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function GetStaffList() has 216 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">26</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStaffList.fnc.php</td>
<td align="center" width="5%">241</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function appendStaffSQL() has a Cyclomatic Complexity of 21. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">27</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStaffList.fnc.php</td>
<td align="center" width="5%">241</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function appendStaffSQL() has an NPath complexity of 8910. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">28</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStaffList.fnc.php</td>
<td align="center" width="5%">241</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function appendStaffSQL() has 126 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">29</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">36</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function GetStuList() has a Cyclomatic Complexity of 88. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">30</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">36</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function GetStuList() has an NPath complexity of 211215513600. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">31</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">36</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function GetStuList() has 656 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">32</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">705</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function makeContactInfo() has a Cyclomatic Complexity of 11. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">33</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">910</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function makeParents() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">34</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">910</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function makeParents() has an NPath complexity of 624. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">35</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">1003</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function DeCodeds() has a Cyclomatic Complexity of 18. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">36</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">1003</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function DeCodeds() has an NPath complexity of 238. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">37</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">1154</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function appendSQL() has a Cyclomatic Complexity of 28. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">38</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">1154</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function appendSQL() has an NPath complexity of 41040. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">39</td>
<td>/var/www/html/gitlab/rosariosis/functions/GetStuList.fnc.php</td>
<td align="center" width="5%">1154</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function appendSQL() has 129 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">40</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">91</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function TextInput() has a Cyclomatic Complexity of 16. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">41</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">91</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function TextInput() has an NPath complexity of 252. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">42</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">164</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function PasswordInput() has a Cyclomatic Complexity of 13. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">43</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">266</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function MLTextInput() has a Cyclomatic Complexity of 11. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">44</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">378</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function TextAreaInput() has a Cyclomatic Complexity of 13. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">45</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">480</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function TinyMCEInput() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">46</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">480</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function TinyMCEInput() has 120 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">47</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">661</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function CheckboxInput() has a Cyclomatic Complexity of 16. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">48</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">734</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function MultipleCheckboxInput() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">49</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">812</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function SelectInput() has a Cyclomatic Complexity of 26. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">50</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">812</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function SelectInput() has an NPath complexity of 2984. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">51</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">934</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function MLSelectInput() has a Cyclomatic Complexity of 25. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">52</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">934</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function MLSelectInput() has an NPath complexity of 2640. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">53</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">1056</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function ChosenSelectInput() has a Cyclomatic Complexity of 14. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">54</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">1056</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function ChosenSelectInput() has an NPath complexity of 480. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">55</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">1154</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function RadioInput() has a Cyclomatic Complexity of 24. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">56</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">1154</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function RadioInput() has an NPath complexity of 1076. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">57</td>
<td>/var/www/html/gitlab/rosariosis/functions/Inputs.php</td>
<td align="center" width="5%">1637</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function MakeChooseCheckbox() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">58</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">11</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function ListOutput() has a Cyclomatic Complexity of 173. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">59</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">11</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function ListOutput() has an NPath complexity of 298. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">60</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">11</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function ListOutput() has 817 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">61</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">893</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function _listSave() has a Cyclomatic Complexity of 19. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">62</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">893</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function _listSave() has an NPath complexity of 4320. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">63</td>
<td>/var/www/html/gitlab/rosariosis/functions/ListOutput.fnc.php</td>
<td align="center" width="5%">893</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function _listSave() has 201 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">64</td>
<td>/var/www/html/gitlab/rosariosis/functions/PDF.php</td>
<td align="center" width="5%">69</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function PDFStop() has a Cyclomatic Complexity of 23. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">65</td>
<td>/var/www/html/gitlab/rosariosis/functions/PDF.php</td>
<td align="center" width="5%">69</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function PDFStop() has an NPath complexity of 41920. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">66</td>
<td>/var/www/html/gitlab/rosariosis/functions/PDF.php</td>
<td align="center" width="5%">69</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function PDFStop() has 209 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">67</td>
<td>/var/www/html/gitlab/rosariosis/functions/PHPCompatibility/json.php</td>
<td align="center" width="5%">75</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function json_last_error_msg() has a Cyclomatic Complexity of 20. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">68</td>
<td>/var/www/html/gitlab/rosariosis/functions/PreparePHP_SELF.fnc.php</td>
<td align="center" width="5%">23</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function PreparePHP_SELF() has a Cyclomatic Complexity of 16. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">69</td>
<td>/var/www/html/gitlab/rosariosis/functions/SaveData.fnc.php</td>
<td align="center" width="5%">22</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function SaveData() has a Cyclomatic Complexity of 20. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">70</td>
<td>/var/www/html/gitlab/rosariosis/functions/SaveData.fnc.php</td>
<td align="center" width="5%">22</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function SaveData() has an NPath complexity of 586. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">71</td>
<td>/var/www/html/gitlab/rosariosis/functions/SaveData.fnc.php</td>
<td align="center" width="5%">22</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function SaveData() has 111 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">72</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">25</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function Search() has a Cyclomatic Complexity of 100. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">73</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">25</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function Search() has an NPath complexity of 15901606. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">74</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">25</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function Search() has 679 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">75</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">733</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function SearchField() has a Cyclomatic Complexity of 50. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">76</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">733</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function SearchField() has an NPath complexity of 1500. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">77</td>
<td>/var/www/html/gitlab/rosariosis/functions/Search.fnc.php</td>
<td align="center" width="5%">733</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function SearchField() has 264 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr>
<td align="center">78</td>
<td>/var/www/html/gitlab/rosariosis/functions/StaffWidgets.fnc.php</td>
<td align="center" width="5%">24</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function StaffWidgets() has a Cyclomatic Complexity of 83. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">79</td>
<td>/var/www/html/gitlab/rosariosis/functions/StaffWidgets.fnc.php</td>
<td align="center" width="5%">24</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function StaffWidgets() has an NPath complexity of 75420. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">80</td>
<td>/var/www/html/gitlab/rosariosis/functions/StaffWidgets.fnc.php</td>
<td align="center" width="5%">24</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function StaffWidgets() has 384 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">81</td>
<td>/var/www/html/gitlab/rosariosis/functions/User.fnc.php</td>
<td align="center" width="5%">20</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function User() has a Cyclomatic Complexity of 13. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr>
<td align="center">82</td>
<td>/var/www/html/gitlab/rosariosis/functions/User.fnc.php</td>
<td align="center" width="5%">108</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function Preferences() has a Cyclomatic Complexity of 14. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">83</td>
<td>/var/www/html/gitlab/rosariosis/functions/User.fnc.php</td>
<td align="center" width="5%">108</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function Preferences() has an NPath complexity of 540. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">84</td>
<td>/var/www/html/gitlab/rosariosis/functions/Widgets.fnc.php</td>
<td align="center" width="5%">24</td>
<td><a href="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity">The function Widgets() has a Cyclomatic Complexity of 299. The configured cyclomatic complexity threshold is 10.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">85</td>
<td>/var/www/html/gitlab/rosariosis/functions/Widgets.fnc.php</td>
<td align="center" width="5%">24</td>
<td><a href="http://phpmd.org/rules/codesize.html#npathcomplexity">The function Widgets() has an NPath complexity of 14056176. The configured NPath complexity threshold is 200.</a></td>
</tr>
<tr>
<td align="center">86</td>
<td>/var/www/html/gitlab/rosariosis/functions/Widgets.fnc.php</td>
<td align="center" width="5%">24</td>
<td><a href="http://phpmd.org/rules/codesize.html#excessivemethodlength">The function Widgets() has 1867 lines of code. Current threshold is set to 100. Avoid really long methods.</a></td>
</tr>
</table></body></html>